Branches in this repo (with details):

- lab7
  SHA: 16e52fee32fe4fa41d14b39483693ca3ef37b5b2
  Commits: 2
  Recent commits:
    16e52fe | Author: eli bailey <233184559+EliBailey8979@users.noreply.github.com> | Committer: eli bailey <233184559+EliBailey8979@users.noreply.github.com> | Date: 2025-11-19T22:42:05Z | Completed test for lab7
    c21f47e | Author: EliBailey8979 <233184559+EliBailey8979@users.noreply.github.com> | Committer: GitHub <noreply@github.com> | Date: 2025-11-18T15:55:00-05:00 | Initial commit
- main
  SHA: c21f47e76d4371da227f487f0c955199151f715e
  Commits: 1
  Recent commits:
    c21f47e | Author: EliBailey8979 <233184559+EliBailey8979@users.noreply.github.com> | Committer: GitHub <noreply@github.com> | Date: 2025-11-18T15:55:00-05:00 | Initial commit